{
  "name": "animelist",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51"
  },
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeNiglo/animelist.git"
  },
  "author": "LeNiglo <lefrantguillaume@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeNiglo/animelit/issues"
  },
  "homepage": "https://github.com/LeNiglo/animelist#readme"
}
